# firebase-admin-java

./: pom.xml
src/main/java/com/google/firebase/database/connection/: CustomHttpClientCodec.java  CustomHttpProxyHandler.java  NettyWebSocketClient.java
src/main/java/com/google/firebase/messaging/: FirebaseMessaging.java  FirebaseMessagingClient.java  InstanceIdClient.java
src/test/java/com/google/firebase/database/core/: JvmPlatformTest.java
src/test/java/com/google/firebase/messaging/: FirebaseMessagingClientTest.java  FirebaseMessagingTest.java  InstanceIdClientTest.java
